# MongoDB Connection String
MONGODB_URI=mongodb+srv://irhemanth00_db_user:irhemu@cluster0.gxuw8sg.mongodb.net/jobsconnect?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=5000

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:5173
